{
	"nodes":[
		{"id":"c9f6e0cee9e874b8","type":"file","file":"otherwhere.md","x":-180,"y":-80,"width":417,"height":400},
		{"id":"0448b71cd1a7efb4","type":"file","file":"species/species.md","x":-1960,"y":-80,"width":400,"height":400},
		{"id":"8032c4b058e78ba7","type":"file","file":"species/devils/devils.md","x":-1960,"y":-1040,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"fd7839429963157c","type":"file","file":"species/devils/steel_sharks.md","x":-1200,"y":-1040,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"35f6b6b02bbe16f5","type":"file","file":"species/devils/clutch_beetles.md","x":-2622,"y":-1240,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"d2cef98196ef0f31","type":"file","file":"species/devils/drive.md","x":-3200,"y":-1240,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"8e2bb5f6630de80b","type":"file","file":"species/devils/circuit_titans.md","x":-2222,"y":-1880,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"39d80c4a02c7afcb","type":"file","file":"species/devils/stone_wyrms.md","x":-1600,"y":-1880,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"2ceceb99bc9643b2","type":"file","file":"species/devils/crimson_nymphs.md","x":-2622,"y":-720,"width":400,"height":400,"color":"#5d3fd3"},
		{"id":"f7544459fc134216","type":"file","file":"species/flora/flora.md","x":-2622,"y":-80,"width":400,"height":400,"color":"#50c878"},
		{"id":"fe62fa8fc543bb0f","type":"file","file":"species/flora/blood_lilies.md","x":-3200,"y":-480,"width":400,"height":400,"color":"#50c878"},
		{"id":"6bf201298b8149e1","type":"file","file":"species/flora/light_fields.md","x":-3760,"y":273,"width":400,"height":400,"color":"#50c878"},
		{"id":"476e77a6b7c9ec2e","type":"file","file":"species/flora/ekleipsanthus.md","x":-3760,"y":-400,"width":400,"height":400,"color":"#50c878"},
		{"id":"6ef5e703b1c279b9","type":"file","file":"species/flora/luxtree.md","x":-3200,"y":473,"width":400,"height":400,"color":"#50c878"},
		{"id":"4fad5d0c4c18c695","type":"file","file":"substances/fael_fire.md","x":-1200,"y":560,"width":400,"height":400,"color":"#ffbf00"},
		{"id":"8e166cce56055345","type":"file","file":"species/anima.md","x":-1200,"y":-400,"width":400,"height":400},
		{"id":"5533e37c15bba1f9","type":"file","file":"species/chimeras/chimeras.md","x":-1960,"y":1360,"width":400,"height":400,"color":"#ffbf00"},
		{"id":"44e3117f46aca614","type":"file","file":"species/mosaics/mimics.md","x":-4360,"y":473,"width":400,"height":400,"color":"#8affff"},
		{"id":"cd0e16a6e2ead41c","type":"file","file":"species/mosaics/vespers.md","x":-4760,"y":1640,"width":400,"height":400,"color":"#8affff"},
		{"id":"23f6284785d449d3","type":"file","file":"species/mosaics/somas.md","x":-4760,"y":1040,"width":400,"height":400,"color":"#8affff"},
		{"id":"e3113dea218d1e6a","type":"file","file":"species/mosaics/vultures.md","x":-5520,"y":1640,"width":400,"height":400,"color":"#8affff"},
		{"id":"b922398ccc754b3c","type":"file","file":"species/mosaics/vexers.md","x":-5520,"y":1040,"width":400,"height":400,"color":"#8affff"},
		{"id":"00a726da95f4a838","type":"file","file":"species/mosaics/voxels.md","x":-3960,"y":1800,"width":400,"height":400,"color":"#8affff"},
		{"id":"8dad1c513446596b","type":"file","file":"species/mosaics/mosaics.md","x":-3600,"y":1160,"width":400,"height":400,"color":"#8affff"},
		{"id":"10c8cdb44376d71d","type":"file","file":"species/mosaics/vectors.md","x":-3280,"y":1800,"width":400,"height":400,"color":"#8affff"},
		{"id":"c94ddbadf40ccf93","type":"file","file":"substances/varium.md","x":-3280,"y":2440,"width":400,"height":400,"color":"#8affff"},
		{"id":"f0b7cbc318516a10","type":"file","file":"species/chimeras/fae.md","x":-1400,"y":1440,"width":400,"height":400,"color":"#ffbf00"},
		{"id":"4c73ae3e7e1a8289","type":"file","file":"here/here.md","x":960,"y":-80,"width":400,"height":400},
		{"id":"5f8253439ace5d4c","type":"file","file":"factions/pale/pale.md","x":960,"y":-1880,"width":400,"height":400,"color":"#edeade"},
		{"id":"c863e049af300eee","type":"file","file":"factions/pale/vermilion/oasys.md","x":-280,"y":-2280,"width":400,"height":400,"color":"#e34234"},
		{"id":"571a6cf0f5907f3a","type":"file","file":"factions/pale/vermilion/vermilion.md","x":320,"y":-2280,"width":400,"height":400,"color":"#e34234"},
		{"id":"5f56c83ce191d07f","type":"file","file":"factions/pale/saffron.md","x":520,"y":-2840,"width":400,"height":400,"color":"#f4c430"},
		{"id":"b39cd22e9a756791","type":"file","file":"factions/pale/viridian.md","x":1360,"y":-2840,"width":400,"height":400,"color":"#40826d"},
		{"id":"be5ab90299973240","type":"file","file":"factions/pale/cerulean.md","x":1640,"y":-2280,"width":400,"height":400,"color":"#007ba7"},
		{"id":"a8247a821a0516bb","type":"file","file":"factions/pale/infrared.md","x":320,"y":-1560,"width":400,"height":400,"color":"#d22b2b"},
		{"id":"90754228e9f72e5b","type":"file","file":"factions/pale/ultraviolet/ultraviolet.md","x":1640,"y":-1560,"width":400,"height":400,"color":"#da70d6"},
		{"id":"73971aaf958bc0df","type":"file","file":"factions/pale/ultraviolet/drive_starters.md","x":1640,"y":-880,"width":400,"height":400,"color":"#da70d6"},
		{"id":"a983be9ff4d313ee","type":"file","file":"languages/faevael.md","x":-800,"y":-2840,"width":400,"height":400},
		{"id":"c2ebc7d395d60ae1","type":"file","file":"languages/adamic.md","x":-1400,"y":-2560,"width":400,"height":400},
		{"id":"90a55ff35d51262a","type":"file","file":"factions/0x76696f6c656e636573.md","x":-180,"y":-800,"width":400,"height":400},
		{"id":"4f3b06e70ea0bda9","type":"file","file":"locations/otherwhere/hephaestus.md","x":-680,"y":-1040,"width":400,"height":400},
		{"id":"b2672d7781e916bb","type":"file","file":"languages/languages.md","x":-480,"y":-1760,"width":400,"height":400},
		{"id":"efbb09782f58fa16","type":"file","file":"locations/here/chromatican_city/chromatican_city.md","x":1640,"y":320,"width":400,"height":400},
		{"id":"df5b11bf74429501","type":"file","file":"locations/here/chromatican_city/black_box.md","x":2240,"y":120,"width":400,"height":400},
		{"id":"61b408e31cf988f5","type":"file","file":"locations/here/chromatican_city/undercities.md","x":1160,"y":720,"width":400,"height":400},
		{"id":"52a13c2a4af33eb3","type":"file","file":"locations/here/chromatican_city/spine.md","x":2240,"y":720,"width":400,"height":400},
		{"id":"4c9c7a722411b374","type":"file","file":"locations/here/chromatican_city/0x6d696e6f74617572.md","x":2880,"y":720,"width":400,"height":400},
		{"id":"a2dda69fe0493ac4","type":"file","file":"locations/here/chromatican_city/undercities.md","x":1640,"y":1240,"width":400,"height":400},
		{"id":"fa10dd21d5547f9d","type":"file","file":"species/0x616e67656c73.md","x":-3960,"y":-1080,"width":400,"height":400},
		{"id":"aadeff3bcc6ede37","type":"file","file":"here/ashen_winter_incident.md","x":400,"y":320,"width":400,"height":400},
		{"id":"75c96fe59b5adf84","type":"file","file":"factions/pale/acheron.md","x":560,"y":-800,"width":400,"height":400,"color":"#ffd700"},
		{"id":"ccc3624c76f6d0f1","type":"text","text":" acherondatabase.xyz","x":360,"y":-105,"width":200,"height":50,"color":"#ffd700"},
		{"id":"21491fc5d9c5c11a","x":2280,"y":-1160,"width":400,"height":400,"color":"#da70d6","type":"file","file":"factions/pale/ultraviolet/lam.md"},
		{"id":"d115c87bd37c4b71","type":"file","file":"factions/pale/ultraviolet/wolf_tags.md","x":2280,"y":-1880,"width":400,"height":400,"color":"#da70d6"},
		{"id":"073bd64dadc54601","type":"file","file":"species/chimeras/balauri.md","x":-1560,"y":2080,"width":400,"height":400,"color":"#ffbf00"},
		{"id":"9abdeefedd55d465","type":"file","file":"species/chimeras/zmey.md","x":-2360,"y":2040,"width":400,"height":400,"color":"#ffbf00"},
		{"id":"5fa8c1b9456ce466","type":"file","file":"locations/otherwhere/phlegethon.md","x":560,"y":960,"width":400,"height":400},
		{"id":"19625ce4e9164842","type":"file","file":"substances/haemocarbon.md","x":-160,"y":1880,"width":400,"height":400},
		{"id":"5171e09c7ad2ba71","type":"file","file":"species/chimeras/faelir_automaton.md","x":-880,"y":1880,"width":400,"height":400,"color":"#ffbf00"},
		{"id":"f88d0599235a6809","x":1120,"y":1880,"width":400,"height":400,"type":"file","file":"substances/chalk.md"},
		{"id":"7d7558cc07136acb","type":"file","file":"substances/substances.md","x":480,"y":1880,"width":400,"height":400},
		{"id":"d3ef3be5baecec84","x":40,"y":2707,"width":400,"height":400,"type":"file","file":"substances/menstruum.md"},
		{"id":"c4e900a44adf564c","x":1040,"y":2707,"width":400,"height":400,"type":"file","file":"substances/tar.md"}
	],
	"edges":[
		{"id":"df6ee94cc7514c16","fromNode":"c9f6e0cee9e874b8","fromSide":"left","toNode":"0448b71cd1a7efb4","toSide":"right"},
		{"id":"2d085550ab25333c","fromNode":"0448b71cd1a7efb4","fromSide":"top","toNode":"8032c4b058e78ba7","toSide":"bottom"},
		{"id":"d5d9eb6416c4e8b8","fromNode":"8032c4b058e78ba7","fromSide":"left","toNode":"35f6b6b02bbe16f5","toSide":"right"},
		{"id":"3e39b5d60e985edd","fromNode":"35f6b6b02bbe16f5","fromSide":"left","toNode":"d2cef98196ef0f31","toSide":"right"},
		{"id":"0af9bbe276fe1c60","fromNode":"8032c4b058e78ba7","fromSide":"right","toNode":"fd7839429963157c","toSide":"left"},
		{"id":"eb069ac506dbd565","fromNode":"8032c4b058e78ba7","fromSide":"left","toNode":"2ceceb99bc9643b2","toSide":"right"},
		{"id":"6d29696d1d6ccc8e","fromNode":"8032c4b058e78ba7","fromSide":"top","toNode":"39d80c4a02c7afcb","toSide":"bottom"},
		{"id":"731a4e5219358207","fromNode":"0448b71cd1a7efb4","fromSide":"left","toNode":"f7544459fc134216","toSide":"right"},
		{"id":"cf87009f33614870","fromNode":"f7544459fc134216","fromSide":"left","toNode":"fe62fa8fc543bb0f","toSide":"bottom"},
		{"id":"8b37c789830f660f","fromNode":"2ceceb99bc9643b2","fromSide":"left","toNode":"fe62fa8fc543bb0f","toSide":"right"},
		{"id":"934887c056a2dc12","fromNode":"fe62fa8fc543bb0f","fromSide":"right","toNode":"2ceceb99bc9643b2","toSide":"left"},
		{"id":"224d3e86cdd4b62a","fromNode":"f7544459fc134216","fromSide":"left","toNode":"6bf201298b8149e1","toSide":"top"},
		{"id":"b7857fe056fafa75","fromNode":"f7544459fc134216","fromSide":"left","toNode":"476e77a6b7c9ec2e","toSide":"bottom"},
		{"id":"fddb3832b88dab7e","fromNode":"f7544459fc134216","fromSide":"left","toNode":"6ef5e703b1c279b9","toSide":"top"},
		{"id":"8e862c361a17d818","fromNode":"6ef5e703b1c279b9","fromSide":"right","toNode":"c9f6e0cee9e874b8","toSide":"left"},
		{"id":"4e09e63a8c961c64","fromNode":"c9f6e0cee9e874b8","fromSide":"left","toNode":"6ef5e703b1c279b9","toSide":"right"},
		{"id":"a22bfaafa3e44e50","fromNode":"0448b71cd1a7efb4","fromSide":"bottom","toNode":"5533e37c15bba1f9","toSide":"top"},
		{"id":"95f473b3f433662e","fromNode":"5533e37c15bba1f9","fromSide":"right","toNode":"f0b7cbc318516a10","toSide":"left"},
		{"id":"eccdb78789d0f254","fromNode":"f0b7cbc318516a10","fromSide":"right","toNode":"5171e09c7ad2ba71","toSide":"left"},
		{"id":"b3a0743f68aff253","fromNode":"5533e37c15bba1f9","fromSide":"top","toNode":"4fad5d0c4c18c695","toSide":"bottom"},
		{"id":"fb88725c9fb4f505","fromNode":"0448b71cd1a7efb4","fromSide":"right","toNode":"8e166cce56055345","toSide":"left"},
		{"id":"7445538ec990fb86","fromNode":"4fad5d0c4c18c695","fromSide":"top","toNode":"8e166cce56055345","toSide":"bottom"},
		{"id":"e5047d79e9134398","fromNode":"8e166cce56055345","fromSide":"right","toNode":"c9f6e0cee9e874b8","toSide":"left"},
		{"id":"7e35b26bc0446376","fromNode":"8dad1c513446596b","fromSide":"left","toNode":"44e3117f46aca614","toSide":"right"},
		{"id":"fd191d63f2784e56","fromNode":"0448b71cd1a7efb4","fromSide":"left","toNode":"8dad1c513446596b","toSide":"right"},
		{"id":"d1a043df8b1d4a0b","fromNode":"8dad1c513446596b","fromSide":"left","toNode":"23f6284785d449d3","toSide":"right"},
		{"id":"31fa2902ced8c3bb","fromNode":"8dad1c513446596b","fromSide":"left","toNode":"cd0e16a6e2ead41c","toSide":"right"},
		{"id":"b91667f73858b8e0","fromNode":"cd0e16a6e2ead41c","fromSide":"left","toNode":"e3113dea218d1e6a","toSide":"right"},
		{"id":"1f8f2ac4b6bd2515","fromNode":"23f6284785d449d3","fromSide":"left","toNode":"b922398ccc754b3c","toSide":"right"},
		{"id":"eec5cd6579cc85d4","fromNode":"8dad1c513446596b","fromSide":"bottom","toNode":"00a726da95f4a838","toSide":"top"},
		{"id":"5d3791b1e3b62c93","fromNode":"8dad1c513446596b","fromSide":"bottom","toNode":"10c8cdb44376d71d","toSide":"top"},
		{"id":"393e503e4372d325","fromNode":"10c8cdb44376d71d","fromSide":"bottom","toNode":"c94ddbadf40ccf93","toSide":"top"},
		{"id":"6b26a77eac651c4e","fromNode":"0448b71cd1a7efb4","fromSide":"top","toNode":"fa10dd21d5547f9d","toSide":"right"},
		{"id":"412e5b1ad054ed49","fromNode":"c9f6e0cee9e874b8","fromSide":"right","toNode":"4c73ae3e7e1a8289","toSide":"left"},
		{"id":"4c4430f1148cb3fa","fromNode":"4c73ae3e7e1a8289","fromSide":"left","toNode":"c9f6e0cee9e874b8","toSide":"right"},
		{"id":"610732947b5f785d","fromNode":"c9f6e0cee9e874b8","fromSide":"right","toNode":"aadeff3bcc6ede37","toSide":"top"},
		{"id":"fabae7296b8fb664","fromNode":"4c73ae3e7e1a8289","fromSide":"left","toNode":"aadeff3bcc6ede37","toSide":"top"},
		{"id":"51f93bd2776e4786","fromNode":"c9f6e0cee9e874b8","fromSide":"top","toNode":"90a55ff35d51262a","toSide":"bottom"},
		{"id":"ca7581eaaf6847e4","fromNode":"4c73ae3e7e1a8289","fromSide":"top","toNode":"5f8253439ace5d4c","toSide":"bottom"},
		{"id":"ad87d6b650a1cc41","fromNode":"c9f6e0cee9e874b8","fromSide":"bottom","toNode":"7d7558cc07136acb","toSide":"top"},
		{"id":"ee4cb285288c5367","fromNode":"2ceceb99bc9643b2","fromSide":"right","toNode":"19625ce4e9164842","toSide":"left"},
		{"id":"e684a0ed5be11a8f","fromNode":"5f8253439ace5d4c","fromSide":"left","toNode":"a8247a821a0516bb","toSide":"top"},
		{"id":"009ebf0e01196d46","fromNode":"5f8253439ace5d4c","fromSide":"left","toNode":"571a6cf0f5907f3a","toSide":"bottom"},
		{"id":"70b4ec85b3967105","fromNode":"571a6cf0f5907f3a","fromSide":"left","toNode":"c863e049af300eee","toSide":"right"},
		{"id":"f383729ab526963c","fromNode":"5f8253439ace5d4c","fromSide":"top","toNode":"5f56c83ce191d07f","toSide":"right"},
		{"id":"ee0411ff71a770f9","fromNode":"5f8253439ace5d4c","fromSide":"top","toNode":"b39cd22e9a756791","toSide":"left"},
		{"id":"2325e8a22c78895b","fromNode":"5f8253439ace5d4c","fromSide":"right","toNode":"be5ab90299973240","toSide":"bottom"},
		{"id":"eeae98793f86aad1","fromNode":"5f8253439ace5d4c","fromSide":"right","toNode":"90754228e9f72e5b","toSide":"top"},
		{"id":"0cf7c73d80265428","fromNode":"90754228e9f72e5b","fromSide":"bottom","toNode":"73971aaf958bc0df","toSide":"top"},
		{"id":"563fb566c16af1a1","fromNode":"90754228e9f72e5b","fromSide":"right","toNode":"d115c87bd37c4b71","toSide":"left"},
		{"id":"04897f7b40f3a3a4","fromNode":"d2cef98196ef0f31","fromSide":"top","toNode":"73971aaf958bc0df","toSide":"top"},
		{"id":"7534fd6d1f57f58f","fromNode":"73971aaf958bc0df","fromSide":"top","toNode":"d2cef98196ef0f31","toSide":"top"},
		{"id":"c1842cbd80836c45","fromNode":"b2672d7781e916bb","fromSide":"top","toNode":"c2ebc7d395d60ae1","toSide":"right"},
		{"id":"11af9efb684d2c53","fromNode":"c9f6e0cee9e874b8","fromSide":"left","toNode":"b2672d7781e916bb","toSide":"bottom"},
		{"id":"bb4c17eb0cb7dbac","fromNode":"b2672d7781e916bb","fromSide":"top","toNode":"a983be9ff4d313ee","toSide":"bottom"},
		{"id":"aff1082d52368a1c","fromNode":"c2ebc7d395d60ae1","fromSide":"left","toNode":"8032c4b058e78ba7","toSide":"top"},
		{"id":"5baf5217765c3cfd","fromNode":"c2ebc7d395d60ae1","fromSide":"left","toNode":"8dad1c513446596b","toSide":"top"},
		{"id":"15fda0116a16c260","fromNode":"a983be9ff4d313ee","fromSide":"bottom","toNode":"f0b7cbc318516a10","toSide":"top"},
		{"id":"ecb04cd7be8c52f6","fromNode":"c9f6e0cee9e874b8","fromSide":"top","toNode":"4f3b06e70ea0bda9","toSide":"bottom"},
		{"id":"4c3a9007e6d44497","fromNode":"4f3b06e70ea0bda9","fromSide":"left","toNode":"fd7839429963157c","toSide":"right"},
		{"id":"527189eaf4f4f2f0","fromNode":"fd7839429963157c","fromSide":"right","toNode":"4f3b06e70ea0bda9","toSide":"left"},
		{"id":"1ac72e092456ec9b","fromNode":"c9f6e0cee9e874b8","fromSide":"bottom","toNode":"5fa8c1b9456ce466","toSide":"top"},
		{"id":"bef1f98723da959d","fromNode":"4c73ae3e7e1a8289","fromSide":"bottom","toNode":"efbb09782f58fa16","toSide":"left"},
		{"id":"afa3e4cc5f5a41b2","fromNode":"efbb09782f58fa16","fromSide":"right","toNode":"df5b11bf74429501","toSide":"left"},
		{"id":"3d167691012cc931","fromNode":"efbb09782f58fa16","fromSide":"bottom","toNode":"61b408e31cf988f5","toSide":"right"},
		{"id":"0cc499ee86206de6","fromNode":"efbb09782f58fa16","fromSide":"right","toNode":"52a13c2a4af33eb3","toSide":"left"},
		{"id":"f528a1b9c104c9c9","fromNode":"52a13c2a4af33eb3","fromSide":"right","toNode":"4c9c7a722411b374","toSide":"left"},
		{"id":"d8fca4b52879710c","fromNode":"efbb09782f58fa16","fromSide":"bottom","toNode":"a2dda69fe0493ac4","toSide":"top"},
		{"id":"4d80c5f040246653","fromNode":"8032c4b058e78ba7","fromSide":"top","toNode":"8e2bb5f6630de80b","toSide":"bottom"},
		{"id":"af585113d9278f4a","fromNode":"35f6b6b02bbe16f5","fromSide":"right","toNode":"8e166cce56055345","toSide":"left"},
		{"id":"608bf22ce926941a","fromNode":"5f8253439ace5d4c","fromSide":"bottom","toNode":"75c96fe59b5adf84","toSide":"top"},
		{"id":"e9db1ee18d4854d0","fromNode":"75c96fe59b5adf84","fromSide":"bottom","toNode":"aadeff3bcc6ede37","toSide":"top"},
		{"id":"78684bcb746c3a79","fromNode":"75c96fe59b5adf84","fromSide":"bottom","toNode":"ccc3624c76f6d0f1","toSide":"top"},
		{"id":"c72b6f52b12412dd","fromNode":"90754228e9f72e5b","fromSide":"right","toNode":"21491fc5d9c5c11a","toSide":"left"},
		{"id":"6845d998a553f8d8","fromNode":"5533e37c15bba1f9","fromSide":"bottom","toNode":"9abdeefedd55d465","toSide":"right"},
		{"id":"456e0d0f78391092","fromNode":"5533e37c15bba1f9","fromSide":"bottom","toNode":"073bd64dadc54601","toSide":"left"},
		{"id":"f7bc34308ea301b4","fromNode":"5fa8c1b9456ce466","fromSide":"bottom","toNode":"19625ce4e9164842","toSide":"top"},
		{"id":"fd566128db07d23b","fromNode":"19625ce4e9164842","fromSide":"top","toNode":"5fa8c1b9456ce466","toSide":"bottom"},
		{"id":"7e89dd7913f6709a","fromNode":"7d7558cc07136acb","fromSide":"left","toNode":"19625ce4e9164842","toSide":"right"},
		{"id":"654c31cf0391740e","fromNode":"7d7558cc07136acb","fromSide":"right","toNode":"f88d0599235a6809","toSide":"left"},
		{"id":"84aa9f4f63da3c94","fromNode":"f88d0599235a6809","fromSide":"top","toNode":"4c73ae3e7e1a8289","toSide":"bottom"},
		{"id":"e9f66a752ac88336","fromNode":"7d7558cc07136acb","fromSide":"top","toNode":"4fad5d0c4c18c695","toSide":"right"},
		{"id":"5bd814d3c7ec71de","fromNode":"7d7558cc07136acb","fromSide":"left","toNode":"c94ddbadf40ccf93","toSide":"right"},
		{"id":"b76128a48821e487","fromNode":"7d7558cc07136acb","fromSide":"bottom","toNode":"d3ef3be5baecec84","toSide":"top"},
		{"id":"76ef93636292d0af","fromNode":"7d7558cc07136acb","fromSide":"bottom","toNode":"c4e900a44adf564c","toSide":"top"},
		{"id":"f5f78da59f73586f","fromNode":"d3ef3be5baecec84","fromSide":"left","toNode":"8dad1c513446596b","toSide":"right"},
		{"id":"18ae60265a0f3d11","fromNode":"8032c4b058e78ba7","fromSide":"bottom","toNode":"c4e900a44adf564c","toSide":"left"}
	]
}